<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RiceSalad</title>
    </head>

    <body>
        <h1>Rice Salad</h1>

        <img src="salad.jpg" alt="the finished dish">
        
        <h2>Description</h2>
        <br>
        <p>A salad is a dish consisting of mixed,
        mostly natural ingredients with at least one raw ingredient.
        They are often dressed,
        and typically served at room temperature or chilled,
        though some can be served war</p>
        <br>
        <h2>Ingredients: </h2>

        <ul>
            <li>2 cups instant white rice, uncooked</li>
            <li>1 (20 ounce) can DOLE Pineapple Chunks</li>
            <li>1 ½ cups packed arugula or spinach</li>
            <li>½ pound bacon slices, cooked, drained and crumbled</li>
            <li>½ cup sliced red onion</li>
            <li>⅓ cup olive oil</li>
            <li>1 tablespoon Dijon mustard</li>
            <li>Salt and pepper to taste</li>
        </ul>
        <h2>steps:</h2>
        <ol>
            <li>
            Prepare rice according to package directions.</li>
            <br>
            <li>
            Drain pineapple; reserve 1/4 cup juice.</li>
            <br>
            <li>
            Combine rice, pineapple chunks, arugula,
            bacon and onion in large bowl.</li>
            <br>
            <li>
            <p>Whisk together olive oil,
            reserved juice and mustard in small bowl.</p>
            <p>Add salt and pepper to taste.</p> 
            <p>Pour over rice mixture; toss to evenly coat.</p>
            </li>
        </ol>
        <a href="applesalad.html">apple salad</a>
    </body>

</html>